PORT=9001
API_PREFIX='api-v1'

# JWT
ACCESS_TOKEN_SECRET='dasrqacsafdasd3E%3C%2FmxGraphModel%3E98f401cd392683864961ba'
ACCESS_TOKEN_TIMEOUT_DURATION='24h'

# Mongo Config
DB_NAME='we_friends'
DB_HOST='0.0.0.0'
DB_PORT=27017
DB_USERNAME=''
DB_PASSWORD=''